SECRET_KEY=django-insecure-nol*dkbr%1u-_nq#1=%p2$wx9%(e%x*q5wc9=v5$nxk%!!$(gb
RAZORPAY_KEY_ID=rzp_test_lAwFFlS39qsPfz
RAZORPAY_KEY_SECRET=58j2rFLpfxoU14rG924UyDzM
EMAIL_USER=vikash.kumar@thinkitive.com
EMAIL_PASSWORD=Vikash@1998